
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block title %}
           <title>Give Title</title>
    {% endblock %}
    <link rel="stylesheet" href="{% static 'DemoApp/style.css' %}" alt="not found">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
     <header>
         <h1>Employee Information</h1>
     </header>
     <link rel="stylesheet" href="{% static 'DemoApp/style.css' %}" alt="not found">

     <ul class="my_navbar">
         <li><a href="{% url 'home' %}">Home</a></li>
         <li><a href="{% url 'contact' %}">Contact Us</a></li>
         <li><a href="{% url 'add' %}">Add Employee</a></li>

         <span style="float: right;">
             {% if user.is_authenticated %}
                  <li><a> Welcome, {{user.username}}</a></li>
                  <li><a href="{% url 'logout' %}">Logout</a></li>
             {% else %}
                   <li><a href="{% url 'login' %}">Login</a></li>
                   <li><a href="{% url 'register' %}">Register</a></li>
             {% endif %}

         </span>


     </ul>
      <br>
     <br><br>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>



