{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block title %}
 <title>Delete Employee</title>
{% endblock %}


{% block content %}
    <div class="container">

        <form method="post" class="jumbotron">
            {% csrf_token %}
            <p>Are You Sure to Delete the employee {{object.ename}} from {{object.emob}} worth Rs.{{object.esal}}?</p>
            <input type="submit" value="Delete" class="btn btn-danger">
            <a href="{% url 'emp_list' %}">
                <input type="button" value="Cancel" class="btn btn-success">
            </a>
        </form>
    </div>
{% endblock %}