{% extends 'base.html' %}

{% block title %}
<title>All Employees</title>
{% endblock %}

{% block content %}

        <table class="table table-dark">
            <tr>
                <th>Employee ID</th>
                <th>Employee No.</th>
                <th>Employee Name</th>

                <th>Employee MobileNo</th>

                <th>Employee Designation</th>
                <th>Employee Salary</th>
                <th>Employee City</th>
                <th>Employee Profile_pic</th>
                <th>Employee Date_Created</th>

                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for emp in object_list %}
            <tr>
                <td>{{emp.id}}</td>
                <td>{{emp.eno}}</td>
                <td>{{emp.ename}}</td>
                <td>{{emp.emob}}</td>
                <td>{{emp.edesignation}}</td>
                <td>{{emp.esal}}</td>
                <td>{{emp.ecity}}</td>
                <td><img src="{{emp.image.url}}" height="100" width="100"/></td>
                <td>{{emp.date_created}}</td>


                <td>
                    <a href="{% url 'emp_update' emp.id %}"><button class="btn btn-warning">
                        update
                        </button>
                    </a>
                </td>
                <td><a href = "{% url 'emp_delete' emp.id %}"><button class="btn btn-danger">Delete</button></a></td>
            </tr>
            {% endfor %}
        </table>


{% endblock %}